# CRS-NET-APP

./: CRS-DOTNETCORE-PROJECT.sln  Crs-Database-Alter-Script.sql  Crs-Database-Create-Script.sql  README.md
Authentication/: Authentication.csproj  Class1.cs
CRS-AUTHENTICATION/: CRS-AUTHENTICATION.csproj
CRS-AUTHENTICATION/BasicAuthentication/Settings/: AuthenticatedUser.cs  BasicAuthenticationHandler.cs  BasicAuthorizationAttribute.cs
CRS-AWS/: CRS-AWS.csproj  Class1.cs
CRS-Automation/: Api.cs  CRS-Automation.csproj  GlobalSteps.cs  Hooks.cs  Settings.cs  SmokeTests.cs  UnitTest1.cs
CRS-Automation/ApiTests/: UnitTest1.cs  UserApiTests.cs
CRS-Automation/UITests/: User.feature  User.feature.cs  UserSteps.cs
CRS-BUSINESS/: AdminBLL.cs  CRS-BUSINESS.csproj  Class1.cs  CourseBLL.cs  CourseCatalogBLL.cs  DepartmentBLL.cs  MajorBLL.cs  PaymentBLL.cs  PaymentMethodBLL.cs  ProfessorBLL.cs  ProfessorCoursesBLL.cs  RegisteredCourseBLL.cs  RegistrationStatusBLL.cs  RoleBLL.cs  SemesterRegistrationBLL.cs  StudentBLL.cs  UserBLL.cs
CRS-COMMON/: BaseApi.cs  CRS-COMMON.csproj  Converter.cs  Dates.cs  Enums.cs  Extensions.cs  Helpers.cs  Settings.cs
CRS-DAO/: CRS-DAO.csproj  Constants.cs  DbLogger.cs  DbSettings.cs  ICrsRepository.cs  Logger.cs  MongoDbSettings.cs
CRS-DAO/EntityFramework/: CrsContext.cs  EFCrsRepository.cs
CRS-DAO/MongoDB/: MongoCrsRepository.cs
CRS-DAO/MySQL/: MySqlCrsRepository.cs
CRS-DAO/SqlServerClient/: SqlServerCrsRepository.cs
CRS-DTOS/: CRS-DTOS.csproj
CRS-DTOS/AdminDtos/: AddAdminDto.cs  AdminDto.cs  UpdateAdminDto.cs
CRS-DTOS/CourseCatalogDtos/: AddCourseCatalogDto.cs  CourseCatalogDto.cs  UpdateCourseCatalogDto.cs
CRS-DTOS/CourseDtos/: AddCourseDto.cs  CourseDto.cs  UpdateCourseDto.cs
CRS-DTOS/DepartmentDtos/: AddDepartmentDto.cs  DepartmentDto.cs  UpdateDepartmentDto.cs
CRS-DTOS/MajorDtos/: AddMajorDto.cs  MajorDto.cs  UpdateMajorDto.cs
CRS-DTOS/PaymentDtos/: AddPaymentDto.cs  PaymentDto.cs  UpdatePaymentDto.cs
CRS-DTOS/PaymentMethodDtos/: AddPaymentMethodDto.cs  PaymentMethodDto.cs  UpdatePaymentMethodDto.cs
CRS-DTOS/ProfessorCoursesDtos/: AddProfessorCoursesDto.cs  ProfessorCoursesDto.cs  UpdateProfessorCoursesDto.cs
CRS-DTOS/ProfessorDtos/: AddProfessorDto.cs  ProfessorDto.cs  UpdateProfessorDto.cs
CRS-DTOS/RegisteredCourseDtos/: AddRegisteredCourse.cs  AddRegisteredCourseDto.cs  DeleteRegisteredCourseDto.cs  RegisteredCourseDto.cs  UpdateRegisteredCourse.cs  UpdateRegisteredCourseDto.cs
CRS-DTOS/RegistrationStatusDtos/: AddRegistrationStatusDto.cs  RegistrationStatusDto.cs  UpdateRegistrationStatusDto.cs
CRS-DTOS/RoleDtos/: AddRoleDto.cs  RoleDto.cs  UpdateRoleDto.cs
CRS-DTOS/SemesterRegistrationDtos/: AddSemesterRegistrationDto.cs  SemesterRegistrationDto.cs  UpdateSemesterRegistrationDto.cs
CRS-DTOS/StudentDtos/: AddStudentDto.cs  StudentDto.cs  UpdateStudentDto.cs
CRS-DTOS/UserDtos/: AddUserDto.cs  UpdateUserDto.cs  UserDto.cs
CRS-EXCEPTIONS/: CRS-EXCEPTIONS.csproj  CannotRegisterForCourseException.cs  CourseNotFoundException.cs  CourseNotRegisteredException.cs  DuplicatePaymentException.cs  DuplicateSemesterRegistrationException.cs  IncorrectPasswordException.cs  PaymentRecordNotFoundException.cs  SemesterRegistrationNotApprovedException.cs  SemesterRegistrationRecordNotFoundException.cs  StudentCourseNotFoundException.cs  StudentNotFoundException.cs  StudentNotRegisteredException.cs  UserNotFoundException.cs
CRS-HANGFIRE/: CRS-HANGFIRE.csproj  HangfireController.cs  HangfireJobService.cs  IHangfireJobService.cs  Program.cs  appsettings.json
CRS-HANGFIRE/Properties/: launchSettings.json
CRS-KAFKA/: CRS-KAFKA.csproj  Class1.cs
CRS-KAFKA/Consumer/: KafkaConsumer.cs
CRS-KAFKA/Producer/: KafkaProducer.cs
CRS-MODELS/: Admin.cs  CRS-MODELS.csproj  Course.cs  CourseCatalog.cs  CourseCatalogs.cs  Courses.cs  Department.cs  Departments.cs  ErrorLog.cs  Grades.cs  Major.cs  Majors.cs  Payment.cs  PaymentMethod.cs  PaymentMethods.cs  Professor.cs  ProfessorCourses.cs  Professors.cs  RegisteredCourse.cs  RegistrationStatus.cs  Role.cs  Roles.cs  SemesterRegistration.cs  Student.cs  Students.cs  User.cs  Users.cs
CRS-UnitTests/: CRS-UnitTests.csproj  UnitTest1.cs  UserControllerTests.cs
CRS-WebAPI/: CRS-WebAPI.csproj  Dockerfile  Program.cs  ServiceExtensions.cs  appsettings.Development.json
CRS-WebAPI/Controllers/: AdminController.cs  CourseCatalogController.cs  CourseController.cs  DepartmentController.cs  ErrorController.cs  MajorController.cs  PaymentMethodController.cs  ProfessorController.cs  RegistrationStatusController.cs  RoleController.cs  StudentController.cs  UserController.cs
CRS-WebAPI/Controllers/Admin/: AdminController.cs
CRS-WebAPI/Controllers/Professor/: ProfessorController.cs
CRS-WebAPI/Controllers/Student/: StudentController.cs
CRS-WebAPI/Controllers/User/: UserController.cs
CRS-WebAPI/Properties/: launchSettings.json
Database/: Crs-Database-Alter-Script.sql  Crs-Database-Create-Script.sql  SQL-SERVER-CRS-DB-GENERATE-SCRIPT.sql
StoreProcedures/: StudentCourses.sql  StudentRegisteredCourses.sql  ViewGrades.sql
