<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>CRS_WebAPI</RootNamespace>
    <UserSecretsId>7831d7bb-b1a3-4ce3-a9f3-35ead1a66015</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.18.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Department\" />
    <Folder Include="Controllers\Course\" />
    <Folder Include="Controllers\Major\" />
    <Folder Include="Controllers\CourseCatalog\" />
    <Folder Include="Controllers\SemesterRegistration\" />
    <Folder Include="Controllers\Role\" />
    <Folder Include="Controllers\RegistrationStatus\" />
    <Folder Include="Controllers\RegisteredCourses\" />
    <Folder Include="Controllers\ProfessorCourses\" />
    <Folder Include="Controllers\PaymentMethod\" />
    <Folder Include="Controllers\Payment\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CRS-BUSINESS\CRS-BUSINESS.csproj" />
    <ProjectReference Include="..\CRS-COMMON\CRS-COMMON.csproj" />
    <ProjectReference Include="..\CRS-DAO\CRS-DAO.csproj" />
    <ProjectReference Include="..\CRS-DTOS\CRS-DTOS.csproj" />
  </ItemGroup>

</Project>
