<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>CRS_BUSINESS</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CRS-DAO\CRS-DAO.csproj" />
    <ProjectReference Include="..\CRS-EXCEPTIONS\CRS-EXCEPTIONS.csproj" />
  </ItemGroup>

</Project>
